lake-manifest.json (before)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/nathanial/sift",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "cafbbed01ab632e7b537445b097c0d6dd5c0b2bd",
   "name": "sift",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.5",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/crucible",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "6fcf6d3ab5fbfb4857db2f65111beb319ad5bd2e",
   "name": "crucible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.7",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/scribe",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "9f124a1175c4c1ff3e6ae48e681989695aea6694",
   "name": "scribe",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "24241822ef9d3e7f6a3bcc53ad136e12663db8f3",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.26.0",
   "inherited": true,
   "configFile": "lakefile.toml"}],
 "name": "markup",
 "lakeDir": ".lake"}

lake-manifest.json (after)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/nathanial/sift",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "cafbbed01ab632e7b537445b097c0d6dd5c0b2bd",
   "name": "sift",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.5",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/crucible",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "3259d643e01d54b3bab7d0cdab10abca49477392",
   "name": "crucible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.9",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/scribe",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "9f124a1175c4c1ff3e6ae48e681989695aea6694",
   "name": "scribe",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "24241822ef9d3e7f6a3bcc53ad136e12663db8f3",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.26.0",
   "inherited": true,
   "configFile": "lakefile.toml"}],
 "name": "markup",
 "lakeDir": ".lake"}

lake-manifest.json (diff)
@@ -15,10 +15,10 @@
    "type": "git",
    "subDir": null,
    "scope": "",
-   "rev": "6fcf6d3ab5fbfb4857db2f65111beb319ad5bd2e",
+   "rev": "3259d643e01d54b3bab7d0cdab10abca49477392",
    "name": "crucible",
    "manifestFile": "lake-manifest.json",
-   "inputRev": "v0.0.7",
+   "inputRev": "v0.0.9",
    "inherited": false,
    "configFile": "lakefile.lean"},
   {"url": "https://github.com/nathanial/scribe",
